{
    let x = 6;
    let y = 14;
    let z = 4;
    document.write(x+=y-x++*z,"<br>");
    
}
/*
в першу чергу виконується х++ (як би це був цикл то в наступному колі тут було б +1)(16)
x*z множення (13)
у-х віднімання(12)
x+=y додавання першого оператора до другого і присвоює перемінній результат(2)
*/
{
    let x = 6;
    let y = 14;
    let z = 4;
    document.write(z=--x-y*5,"<br>");
}
/*
в першу чергу виконується --х (спочатку зменшується на один а потім використовується у виразі)(15)
y*5 множення (13)
х-у віднімання (12)
z=x присвоєння першому оператору 
*/
{
    let x = 6;
    let y = 14;
    let z = 4;
    document.write(y/=x+5%z,"<br>");
}
/*
спочатку знаходимо остато від ділення 5%z (13)
х+5 додавання (12)
У/=x ділення першого оператора на другий та присвоєння перемінної(2)
*/
{
    let x = 6;
    let y = 14;
    let z = 4;
    document.write(z-x++ +y*5,"<br>");
}
/**
 * в першу чергу виконуємо х++(16)
 * y*5 множення(13)
 * z-x віднімання (12)
 * х+у додавання (12)
 */
{
    let x = 6;
    let y = 14;
    let z = 4;
    document.write(x=y-x++*z,"<br>");
}
/**
 * x++ (16)
 * x*z множення (13)
 * y-x віднімання (12)
 * x=y присвоєння(2)
 * але так не виходить така ж відповідь як в JS
 * 
 * якщо взяти -х*z то виходить -24, додаємо сюди у і виходить правильна відповідь.
 * але я не розумію чому і цьому випадку х мінусовий. як це працює?
 */